# Cook-App

./: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  SpeechRecognizerTool.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: classify_main.xml  collect_main.xml  common_userguide_imageitem.xml  guide.xml  init.xml  land_main.xml  main.xml  maindoing.xml  reg_main.xml  viewflow_main.xml
res/values/: strings.xml  styles.xml
src/com/baidu/android/guidepage/: BitMapUtil.java  Constant.java  InitAcitivity.java  ViewFlowActivity.java
src/com/baidu/android/login/: Login.java  Register.java  User.java  UserData.java  UserDataManager.java
src/com/baidu/android/voicedemo/: ActivityMain.java  ActivityOffline.java  ActivityWakeUp.java  ApiActivity.java
src/com/baidu/tts/: DownloadListAdapter.java  MainActivity.java  ModelManagerActivity.java
